<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>CSS First Page</title>
    <style>
      p {
        color: rgba(234, 5, 211, 0.795);
        background-color: rgb(132, 196, 114);
        height: 50px;
        width: 30%;
        font-size: 22px;
      }
      h1 {
        color: rgba(49, 111, 136, 0.485);
        background-color: red;
        height: 30%;
        width: 40%;
        font-size: 200%;
      }
      #Beautiful {
        color: aqua;
      }
      #Embedded {
        background-color: tan;
        width: 30%;
        height: 100%;
      }
      #gorgeous {
        background-color: gray;
        width: 30%;
        height: 100%;
      }
      .IPL {
        background-color: red;
        width: 10%;
        height: 100%;
        color: beige;
        padding: 1%;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Exploring Internal (Embedded)/ External/ Inline CSS</h1>
    <h2 id="Beautiful" class="IPL">Russia is Beautiful.</h2>
    <h3 id="Embedded">it's Embedded</h3>
    <h3 id="gorgeous">it's Gorgeous</h3>
    <h4 class="IPL">RCB</h4>
    <h4 class="IPL">CSK</h4>
    <h4 class="IPL">MI</h4>
    <h4 class="IPL">KKR</h4>
    <h4 class="IPL">GT</h4>
    <h4 class="IPL">DC</h4>
    <h4 class="IPL">PBKS</h4>
    <h4 class="IPL">SRH</h4>
    <h4 class="IPL">RR</h4>
    <h4 class="IPL">LSG</h4>

    <p>Hello World , How are you?</p>
    <p>let's play</p>
    <p>
      Why don't we try it in English ? it's too easy to explore . it's totally
      amazing site.
    </p>
  </body>
</html>
